<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd2dd58a-508a-41d4-80d4-42b26dbfa4ac" name="Default" comment="" />
    <ignored path="Gemini.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Gemini" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.375">
              <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Gemini.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Gemini.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.9389978">
              <caret line="60" column="52" selection-start-line="60" selection-start-column="52" selection-end-line="60" selection-end-column="52" />
              <folding>
                <element signature="e#2978#3030#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GeminiTicket.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GeminiTicket.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.583333">
              <caret line="226" column="28" selection-start-line="226" selection-start-column="28" selection-end-line="226" selection-end-column="28" />
              <folding>
                <element signature="e#361#413#0#PHP" expanded="true" />
                <element signature="e#447#479#0#PHP" expanded="true" />
                <element signature="e#551#586#0#PHP" expanded="true" />
                <element signature="e#660#692#0#PHP" expanded="true" />
                <element signature="e#770#808#0#PHP" expanded="true" />
                <element signature="e#894#926#0#PHP" expanded="true" />
                <element signature="e#1006#1045#0#PHP" expanded="true" />
                <element signature="e#1135#1167#0#PHP" expanded="true" />
                <element signature="e#1243#1280#0#PHP" expanded="true" />
                <element signature="e#1362#1394#0#PHP" expanded="true" />
                <element signature="e#1490#1537#0#PHP" expanded="true" />
                <element signature="e#1659#1691#0#PHP" expanded="true" />
                <element signature="e#1787#1834#0#PHP" expanded="true" />
                <element signature="e#1956#1988#0#PHP" expanded="true" />
                <element signature="e#2088#2137#0#PHP" expanded="true" />
                <element signature="e#2267#2299#0#PHP" expanded="true" />
                <element signature="e#2389#2433#0#PHP" expanded="true" />
                <element signature="e#2543#2575#0#PHP" expanded="true" />
                <element signature="e#2669#2715#0#PHP" expanded="true" />
                <element signature="e#2833#2865#0#PHP" expanded="true" />
                <element signature="e#2945#2984#0#PHP" expanded="true" />
                <element signature="e#3074#3106#0#PHP" expanded="true" />
                <element signature="e#3212#3264#0#PHP" expanded="true" />
                <element signature="e#3406#3438#0#PHP" expanded="true" />
                <element signature="e#3536#3584#0#PHP" expanded="true" />
                <element signature="e#3710#3742#0#PHP" expanded="true" />
                <element signature="e#3832#3876#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Classes/Gemini.php" />
        <option value="$PROJECT_DIR$/tickets" />
        <option value="$PROJECT_DIR$/tickets.txt" />
        <option value="$PROJECT_DIR$/config.php" />
        <option value="$PROJECT_DIR$/tickets4.json" />
        <option value="$PROJECT_DIR$/tickets5.json" />
        <option value="$PROJECT_DIR$/tickets1.json" />
        <option value="$PROJECT_DIR$/report.php" />
        <option value="$PROJECT_DIR$/tickets3.json" />
        <option value="$PROJECT_DIR$/TicketSprint.php" />
        <option value="$PROJECT_DIR$/TicketStatus.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/GeminiTicketTimeEntry.php" />
        <option value="$PROJECT_DIR$/GeminiTicket.php" />
        <option value="$PROJECT_DIR$/Gemini.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Gemini" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Gemini" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Gemini" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="web.server" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/KiddicareLive" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd2dd58a-508a-41d4-80d4-42b26dbfa4ac" name="Default" comment="" />
      <created>1444595134908</created>
      <option name="number" value="Default" />
      <updated>1444595134908</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="873" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.38285023" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24964234" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Jenkins" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="e#2978#3030#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="775" column="15" selection-start-line="775" selection-start-column="10" selection-end-line="775" selection-end-column="15" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1838#3136#0" expanded="false" />
            <element signature="e#3155#11793#0" expanded="false" />
            <element signature="e#11813#15401#0" expanded="false" />
            <element signature="e#15469#23283#0" expanded="false" />
            <element signature="e#25004#25773#0" expanded="false" />
            <element signature="e#25802#32853#0" expanded="false" />
            <element signature="e#32925#34727#0" expanded="false" />
            <element signature="e#63637#90059#0" expanded="false" />
            <element signature="e#90063#118628#0" expanded="false" />
            <element signature="e#119070#119189#0" expanded="false" />
            <element signature="e#120477#121141#0" expanded="false" />
            <element signature="e#121182#124764#0" expanded="false" />
            <element signature="e#124832#132716#0" expanded="false" />
            <element signature="e#144401#169575#0" expanded="false" />
            <element signature="e#169579#194757#0" expanded="false" />
            <element signature="e#194761#221848#0" expanded="false" />
            <element signature="e#221852#248299#0" expanded="false" />
            <element signature="e#248303#273477#0" expanded="false" />
            <element signature="e#273481#299906#0" expanded="false" />
            <element signature="e#299910#325166#0" expanded="false" />
            <element signature="e#325170#351277#0" expanded="false" />
            <element signature="e#351281#376519#0" expanded="false" />
            <element signature="e#376523#402008#0" expanded="false" />
            <element signature="e#402012#432127#0" expanded="false" />
            <element signature="e#432131#458594#0" expanded="false" />
            <element signature="e#458598#485927#0" expanded="false" />
            <element signature="e#485931#511576#0" expanded="false" />
            <element signature="e#511580#537942#0" expanded="false" />
            <element signature="e#537946#564834#0" expanded="false" />
            <element signature="e#564838#591431#0" expanded="false" />
            <element signature="e#591435#619674#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="38" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets5.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1317" column="0" selection-start-line="1317" selection-start-column="0" selection-end-line="1317" selection-end-column="0" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1798#4048#0" expanded="false" />
            <element signature="e#4096#4756#0" expanded="false" />
            <element signature="e#4775#13471#0" expanded="false" />
            <element signature="e#13491#17072#0" expanded="false" />
            <element signature="e#19408#20204#0" expanded="false" />
            <element signature="e#20212#21006#0" expanded="false" />
            <element signature="e#21014#21793#0" expanded="false" />
            <element signature="e#21801#22564#0" expanded="false" />
            <element signature="e#22572#23350#0" expanded="false" />
            <element signature="e#23358#24128#0" expanded="false" />
            <element signature="e#24136#24914#0" expanded="false" />
            <element signature="e#24922#25685#0" expanded="false" />
            <element signature="e#27380#28147#0" expanded="false" />
            <element signature="e#28176#35221#0" expanded="false" />
            <element signature="e#35452#37207#0" expanded="false" />
            <element signature="e#37653#37772#0" expanded="false" />
            <element signature="e#39017#39930#0" expanded="false" />
            <element signature="e#39978#41280#0" expanded="false" />
            <element signature="e#41299#49951#0" expanded="false" />
            <element signature="e#49971#53553#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets4.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3918" column="2" selection-start-line="3918" selection-start-column="2" selection-end-line="3918" selection-end-column="2" />
          <folding>
            <element signature="e#4#37871#0" expanded="false" />
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1850#3161#0" expanded="false" />
            <element signature="e#3180#11832#0" expanded="false" />
            <element signature="e#11852#15434#0" expanded="false" />
            <element signature="e#37875#86720#0" expanded="false" />
            <element signature="e#39673#43096#0" expanded="false" />
            <element signature="e#43144#44461#0" expanded="false" />
            <element signature="e#44480#57178#0" expanded="false" />
            <element signature="e#55903#57125#0" expanded="false" />
            <element signature="e#57198#60780#0" expanded="false" />
            <element signature="e#65904#73812#0" expanded="false" />
            <element signature="e#76130#76900#0" expanded="false" />
            <element signature="e#76929#84073#0" expanded="false" />
            <element signature="e#86724#121412#0" expanded="false" />
            <element signature="e#87162#87281#0" expanded="false" />
            <element signature="e#88570#89881#0" expanded="false" />
            <element signature="e#88578#89230#0" expanded="false" />
            <element signature="e#89238#89875#0" expanded="false" />
            <element signature="e#89900#98550#0" expanded="false" />
            <element signature="e#98570#102142#0" expanded="false" />
            <element signature="e#102210#110114#0" expanded="false" />
            <element signature="e#111708#112477#0" expanded="false" />
            <element signature="e#112506#119647#0" expanded="false" />
            <element signature="e#121416#171621#0" expanded="false" />
            <element signature="e#121854#121973#0" expanded="false" />
            <element signature="e#123207#130605#0" expanded="false" />
            <element signature="e#130653#133239#0" expanded="false" />
            <element signature="e#133258#141954#0" expanded="false" />
            <element signature="e#141974#145552#0" expanded="false" />
            <element signature="e#145573#147449#0" expanded="false" />
            <element signature="e#147494#155398#0" expanded="false" />
            <element signature="e#158416#165557#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14538" column="0" selection-start-line="14538" selection-start-column="0" selection-end-line="14538" selection-end-column="0" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1838#3140#0" expanded="false" />
            <element signature="e#3159#11811#0" expanded="false" />
            <element signature="e#11831#15419#0" expanded="false" />
            <element signature="e#15487#23301#0" expanded="false" />
            <element signature="e#25022#25791#0" expanded="false" />
            <element signature="e#25820#32871#0" expanded="false" />
            <element signature="e#34753#63678#0" expanded="false" />
            <element signature="e#63682#90132#0" expanded="false" />
            <element signature="e#90136#118731#0" expanded="false" />
            <element signature="e#90153#91004#0" expanded="false" />
            <element signature="e#118735#144526#0" expanded="false" />
            <element signature="e#144530#169730#0" expanded="false" />
            <element signature="e#169734#194938#0" expanded="false" />
            <element signature="e#194942#222055#0" expanded="false" />
            <element signature="e#222059#248532#0" expanded="false" />
            <element signature="e#248536#273736#0" expanded="false" />
            <element signature="e#273740#300191#0" expanded="false" />
            <element signature="e#300195#325451#0" expanded="false" />
            <element signature="e#325455#351562#0" expanded="false" />
            <element signature="e#351566#376804#0" expanded="false" />
            <element signature="e#376808#402293#0" expanded="false" />
            <element signature="e#402297#432412#0" expanded="false" />
            <element signature="e#432417#458880#0" expanded="false" />
            <element signature="e#458884#486213#0" expanded="false" />
            <element signature="e#486217#511862#0" expanded="false" />
            <element signature="e#511866#538228#0" expanded="false" />
            <element signature="e#538232#565120#0" expanded="false" />
            <element signature="e#565124#591717#0" expanded="false" />
            <element signature="e#591721#619960#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sprints.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="39" selection-start-line="36" selection-start-column="39" selection-end-line="36" selection-end-column="39" />
          <folding>
            <element signature="e#2978#3030#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="7572" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="399459" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1838#3140#0" expanded="false" />
            <element signature="e#3159#11811#0" expanded="false" />
            <element signature="e#11831#15419#0" expanded="false" />
            <element signature="e#15487#23301#0" expanded="false" />
            <element signature="e#25022#25791#0" expanded="false" />
            <element signature="e#25820#32871#0" expanded="false" />
            <element signature="e#34753#63678#0" expanded="false" />
            <element signature="e#63682#90132#0" expanded="false" />
            <element signature="e#90136#118731#0" expanded="false" />
            <element signature="e#90153#91004#0" expanded="false" />
            <element signature="e#118735#144526#0" expanded="false" />
            <element signature="e#144530#169730#0" expanded="false" />
            <element signature="e#169734#194938#0" expanded="false" />
            <element signature="e#194942#222055#0" expanded="false" />
            <element signature="e#222059#248532#0" expanded="false" />
            <element signature="e#248536#273736#0" expanded="false" />
            <element signature="e#273740#300191#0" expanded="false" />
            <element signature="e#300195#325451#0" expanded="false" />
            <element signature="e#325455#351562#0" expanded="false" />
            <element signature="e#351566#376804#0" expanded="false" />
            <element signature="e#376808#402293#0" expanded="false" />
            <element signature="e#402297#432412#0" expanded="false" />
            <element signature="e#432417#458880#0" expanded="false" />
            <element signature="e#458884#486213#0" expanded="false" />
            <element signature="e#486217#511862#0" expanded="false" />
            <element signature="e#511866#538228#0" expanded="false" />
            <element signature="e#538232#565120#0" expanded="false" />
            <element signature="e#565124#591717#0" expanded="false" />
            <element signature="e#591721#619960#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sprints.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="e#2978#3030#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sprints.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="e#2978#3030#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="phar://$PROJECT_DIR$/httpful.phar/Httpful/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20874752">
          <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/result.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23464912">
          <caret line="1312" column="38" selection-start-line="1312" selection-start-column="38" selection-end-line="1312" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/versions.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="20" selection-start-line="0" selection-start-column="20" selection-end-line="0" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sprints.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-38.60784">
          <caret line="1219" column="19" selection-start-line="1219" selection-start-column="5" selection-end-line="1219" selection-end-column="19" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1838#3136#0" expanded="false" />
            <element signature="e#3155#11793#0" expanded="false" />
            <element signature="e#11813#15401#0" expanded="false" />
            <element signature="e#15469#23283#0" expanded="false" />
            <element signature="e#25004#25773#0" expanded="false" />
            <element signature="e#25802#32853#0" expanded="false" />
            <element signature="e#32925#34727#0" expanded="false" />
            <element signature="e#63637#90059#0" expanded="false" />
            <element signature="e#90063#118628#0" expanded="false" />
            <element signature="e#119070#119189#0" expanded="false" />
            <element signature="e#120477#121141#0" expanded="false" />
            <element signature="e#121182#124764#0" expanded="false" />
            <element signature="e#124832#132716#0" expanded="false" />
            <element signature="e#144401#169575#0" expanded="false" />
            <element signature="e#169579#194757#0" expanded="false" />
            <element signature="e#194761#221848#0" expanded="false" />
            <element signature="e#221852#248299#0" expanded="false" />
            <element signature="e#248303#273477#0" expanded="false" />
            <element signature="e#273481#299906#0" expanded="false" />
            <element signature="e#299910#325166#0" expanded="false" />
            <element signature="e#325170#351277#0" expanded="false" />
            <element signature="e#351281#376519#0" expanded="false" />
            <element signature="e#376523#402008#0" expanded="false" />
            <element signature="e#402012#432127#0" expanded="false" />
            <element signature="e#432131#458594#0" expanded="false" />
            <element signature="e#458598#485927#0" expanded="false" />
            <element signature="e#485931#511576#0" expanded="false" />
            <element signature="e#511580#537942#0" expanded="false" />
            <element signature="e#537946#564834#0" expanded="false" />
            <element signature="e#564838#591431#0" expanded="false" />
            <element signature="e#591435#619674#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5770065">
          <caret line="14538" column="1" selection-start-line="14538" selection-start-column="1" selection-end-line="14538" selection-end-column="1" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1838#3140#0" expanded="false" />
            <element signature="e#3159#11811#0" expanded="false" />
            <element signature="e#11831#15419#0" expanded="false" />
            <element signature="e#15487#23301#0" expanded="false" />
            <element signature="e#25022#25791#0" expanded="false" />
            <element signature="e#25820#32871#0" expanded="false" />
            <element signature="e#34753#63678#0" expanded="false" />
            <element signature="e#63682#90132#0" expanded="false" />
            <element signature="e#90136#118731#0" expanded="false" />
            <element signature="e#90153#91004#0" expanded="false" />
            <element signature="e#118735#144526#0" expanded="false" />
            <element signature="e#144530#169730#0" expanded="false" />
            <element signature="e#169734#194938#0" expanded="false" />
            <element signature="e#194942#222055#0" expanded="false" />
            <element signature="e#222059#248532#0" expanded="false" />
            <element signature="e#248536#273736#0" expanded="false" />
            <element signature="e#273740#300191#0" expanded="false" />
            <element signature="e#300195#325451#0" expanded="false" />
            <element signature="e#325455#351562#0" expanded="false" />
            <element signature="e#351566#376804#0" expanded="false" />
            <element signature="e#376808#402293#0" expanded="false" />
            <element signature="e#402297#432412#0" expanded="false" />
            <element signature="e#432417#458880#0" expanded="false" />
            <element signature="e#458884#486213#0" expanded="false" />
            <element signature="e#486217#511862#0" expanded="false" />
            <element signature="e#511866#538228#0" expanded="false" />
            <element signature="e#538232#565120#0" expanded="false" />
            <element signature="e#565124#591717#0" expanded="false" />
            <element signature="e#591721#619960#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.19522777">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets4.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13015184">
          <caret line="3918" column="2" selection-start-line="3918" selection-start-column="2" selection-end-line="3918" selection-end-column="2" />
          <folding>
            <element signature="e#4#37871#0" expanded="false" />
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1850#3161#0" expanded="false" />
            <element signature="e#3180#11832#0" expanded="false" />
            <element signature="e#11852#15434#0" expanded="false" />
            <element signature="e#37875#86720#0" expanded="false" />
            <element signature="e#39673#43096#0" expanded="false" />
            <element signature="e#43144#44461#0" expanded="false" />
            <element signature="e#44480#57178#0" expanded="false" />
            <element signature="e#55903#57125#0" expanded="false" />
            <element signature="e#57198#60780#0" expanded="false" />
            <element signature="e#65904#73812#0" expanded="false" />
            <element signature="e#76130#76900#0" expanded="false" />
            <element signature="e#76929#84073#0" expanded="false" />
            <element signature="e#86724#121412#0" expanded="false" />
            <element signature="e#87162#87281#0" expanded="false" />
            <element signature="e#88570#89881#0" expanded="false" />
            <element signature="e#88578#89230#0" expanded="false" />
            <element signature="e#89238#89875#0" expanded="false" />
            <element signature="e#89900#98550#0" expanded="false" />
            <element signature="e#98570#102142#0" expanded="false" />
            <element signature="e#102210#110114#0" expanded="false" />
            <element signature="e#111708#112477#0" expanded="false" />
            <element signature="e#112506#119647#0" expanded="false" />
            <element signature="e#121416#171621#0" expanded="false" />
            <element signature="e#121854#121973#0" expanded="false" />
            <element signature="e#123207#130605#0" expanded="false" />
            <element signature="e#130653#133239#0" expanded="false" />
            <element signature="e#133258#141954#0" expanded="false" />
            <element signature="e#141974#145552#0" expanded="false" />
            <element signature="e#145573#147449#0" expanded="false" />
            <element signature="e#147494#155398#0" expanded="false" />
            <element signature="e#158416#165557#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.19522777">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GeminiTicketTimeEntry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.8958786">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
          <folding>
            <element signature="e#164#196#0#PHP" expanded="true" />
            <element signature="e#280#321#0#PHP" expanded="true" />
            <element signature="e#419#451#0#PHP" expanded="true" />
            <element signature="e#535#576#0#PHP" expanded="true" />
            <element signature="e#674#706#0#PHP" expanded="true" />
            <element signature="e#784#822#0#PHP" expanded="true" />
            <element signature="e#908#940#0#PHP" expanded="true" />
            <element signature="e#1022#1062#0#PHP" expanded="true" />
            <element signature="e#1156#1188#0#PHP" expanded="true" />
            <element signature="e#1274#1316#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.375">
          <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03253796">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TicketSprint.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03253796">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GeminiTicket.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.583333">
          <caret line="226" column="28" selection-start-line="226" selection-start-column="28" selection-end-line="226" selection-end-column="28" />
          <folding>
            <element signature="e#361#413#0#PHP" expanded="true" />
            <element signature="e#447#479#0#PHP" expanded="true" />
            <element signature="e#551#586#0#PHP" expanded="true" />
            <element signature="e#660#692#0#PHP" expanded="true" />
            <element signature="e#770#808#0#PHP" expanded="true" />
            <element signature="e#894#926#0#PHP" expanded="true" />
            <element signature="e#1006#1045#0#PHP" expanded="true" />
            <element signature="e#1135#1167#0#PHP" expanded="true" />
            <element signature="e#1243#1280#0#PHP" expanded="true" />
            <element signature="e#1362#1394#0#PHP" expanded="true" />
            <element signature="e#1490#1537#0#PHP" expanded="true" />
            <element signature="e#1659#1691#0#PHP" expanded="true" />
            <element signature="e#1787#1834#0#PHP" expanded="true" />
            <element signature="e#1956#1988#0#PHP" expanded="true" />
            <element signature="e#2088#2137#0#PHP" expanded="true" />
            <element signature="e#2267#2299#0#PHP" expanded="true" />
            <element signature="e#2389#2433#0#PHP" expanded="true" />
            <element signature="e#2543#2575#0#PHP" expanded="true" />
            <element signature="e#2669#2715#0#PHP" expanded="true" />
            <element signature="e#2833#2865#0#PHP" expanded="true" />
            <element signature="e#2945#2984#0#PHP" expanded="true" />
            <element signature="e#3074#3106#0#PHP" expanded="true" />
            <element signature="e#3212#3264#0#PHP" expanded="true" />
            <element signature="e#3406#3438#0#PHP" expanded="true" />
            <element signature="e#3536#3584#0#PHP" expanded="true" />
            <element signature="e#3710#3742#0#PHP" expanded="true" />
            <element signature="e#3832#3876#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickets5.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.321041">
          <caret line="1746" column="16" selection-start-line="1746" selection-start-column="5" selection-end-line="1746" selection-end-column="16" />
          <folding>
            <element signature="e#442#561#0" expanded="false" />
            <element signature="e#1798#4048#0" expanded="false" />
            <element signature="e#4096#4756#0" expanded="false" />
            <element signature="e#4775#13471#0" expanded="false" />
            <element signature="e#13491#17072#0" expanded="false" />
            <element signature="e#19408#20204#0" expanded="false" />
            <element signature="e#20212#21006#0" expanded="false" />
            <element signature="e#21014#21793#0" expanded="false" />
            <element signature="e#21801#22564#0" expanded="false" />
            <element signature="e#22572#23350#0" expanded="false" />
            <element signature="e#23358#24128#0" expanded="false" />
            <element signature="e#24136#24914#0" expanded="false" />
            <element signature="e#24922#25685#0" expanded="false" />
            <element signature="e#27380#28147#0" expanded="false" />
            <element signature="e#28176#35221#0" expanded="false" />
            <element signature="e#35452#37207#0" expanded="false" />
            <element signature="e#37653#37772#0" expanded="false" />
            <element signature="e#39017#39930#0" expanded="false" />
            <element signature="e#39978#41280#0" expanded="false" />
            <element signature="e#49971#53553#0" expanded="false" />
            <element signature="e#53597#58059#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9389978">
          <caret line="60" column="52" selection-start-line="60" selection-start-column="52" selection-end-line="60" selection-end-column="52" />
          <folding>
            <element signature="e#2978#3030#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>